<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"

        >
        <TextView
            style="@style/textStyle"
            android:id="@+id/week"
            />

        <TextView
            android:id="@+id/date"
            style="@style/textStyle" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="100dp"
        >
        <TextView
            android:id="@+id/weather"
            style="@style/textStyle" />

        <TextView
            android:id="@+id/temper"
            style="@style/textStyle" />

        <TextView
            android:id="@+id/wind"
            style="@style/textStyle" />
    </LinearLayout>
</LinearLayout>