<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/future_weather_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/future_weather_content"
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:background="@drawable/radius"
        android:layout_margin="5dp"
        >

    </ListView>
</LinearLayout>