<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/reminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
       android:textStyle="bold"
        android:textColor="#faf9f9"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:layout_alignParentLeft="true"

        />
    <TextView
        android:textColor="#faf9f9"
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:layout_toRightOf="@id/reminderTitle"
        android:layout_marginRight="8dp"
        />
</RelativeLayout>