<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg"
    >
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawlayout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--使用改控件可以实现下拉刷新的功能-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/weatherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <include layout="@layout/weatherforecast" />

                <include layout="@layout/future_weather_layout" />
                <LinearLayout
                    android:id="@+id/weathertrend"
                    android:background="@drawable/radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    >

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
        <fragment
            android:id="@+id/choos_city"
            android:name="com.example.liu.weathercast.view.QueryCitiesFragment"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:clickable="false" />
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>
